proto/v1alpha/access_point.proto

syntax = "proto3";

package ntt.ztna.v1alpha;

import "google/api/resource.proto";

option go_package = "github.com/cloudwan/ztna-sdk/resources/v1alpha/access_point;access_point";
option java_multiple_files = true;
option java_outer_classname = "AccessPointProto";
option java_package = "com.ntt.ztna.pb.v1alpha";

// AccessPoint Resource
message AccessPoint {
  option (google.api.resource) = {
    type : "ztna.edgelq.com/AccessPoint"
    pattern : "projects/{project}/accessPoints/{access_point}"
  };

  // Name of AccessPoint
  string name = 1;
}
