proto/v1alpha/access_point_change.proto

syntax = "proto3";

package ntt.ztna.v1alpha;

import "google/api/resource.proto";

import "google/protobuf/field_mask.proto";

import "ztna-sdk/proto/v1alpha/access_point.proto";

option java_package = "com.ntt.ztna.pb.v1alpha";

option java_outer_classname = "AccessPointChangeProto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/ztna-sdk/resources/v1alpha/access_point;access_point";

// AccessPointChange is used by Watch notifications Responses to describe change
// of single AccessPoint One of Added, Modified, Removed
message AccessPointChange {
  // AccessPoint change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when AccessPoint is deleted or leaves Query view
    Removed removed = 3;
  }

  // AccessPoint has been added to query view
  message Added {
    AccessPoint access_point = 1;

    // Integer describing index of added AccessPoint in resulting query view.
    int32 view_index = 2;
  }

  // AccessPoint changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified AccessPoint
    string name = 1;

    // New version of AccessPoint or masked difference, depending on
    // mask_changes instrumentation of issued [WatchAccessPointRequest] or
    // [WatchAccessPointsRequest]
    AccessPoint access_point = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified AccessPoint.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying AccessPoint new index in resulting query view.
    int32 view_index = 5;
  }

  // AccessPoint has been added or modified in a query view. Version used for
  // stateless watching
  message Current { AccessPoint access_point = 1; }

  // Removed is returned when AccessPoint is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed AccessPoint index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
