proto/v1alpha/port_forwarding_service_change.proto

syntax = "proto3";

package ntt.ztna.v1alpha;

import "google/api/resource.proto";

import "google/protobuf/field_mask.proto";

import "ztna-sdk/proto/v1alpha/port_forwarding_service.proto";

option java_package = "com.ntt.ztna.pb.v1alpha";

option java_outer_classname = "PortForwardingServiceChangeProto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/ztna-sdk/resources/v1alpha/port_forwarding_service;port_forwarding_service";

// PortForwardingServiceChange is used by Watch notifications Responses to
// describe change of single PortForwardingService One of Added, Modified,
// Removed
message PortForwardingServiceChange {
  // PortForwardingService change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when PortForwardingService is deleted or leaves Query
    // view
    Removed removed = 3;
  }

  // PortForwardingService has been added to query view
  message Added {
    PortForwardingService port_forwarding_service = 1;

    // Integer describing index of added PortForwardingService in resulting
    // query view.
    int32 view_index = 2;
  }

  // PortForwardingService changed some of it's fields - contains either full
  // document or masked change
  message Modified {
    // Name of modified PortForwardingService
    string name = 1;

    // New version of PortForwardingService or masked difference, depending on
    // mask_changes instrumentation of issued
    // [WatchPortForwardingServiceRequest] or
    // [WatchPortForwardingServicesRequest]
    PortForwardingService port_forwarding_service = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // PortForwardingService. When modification doesn't affect sorted order,
    // value will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying PortForwardingService new index in resulting query
    // view.
    int32 view_index = 5;
  }

  // PortForwardingService has been added or modified in a query view. Version
  // used for stateless watching
  message Current { PortForwardingService port_forwarding_service = 1; }

  // Removed is returned when PortForwardingService is deleted or leaves Query
  // view
  message Removed {
    string name = 1;

    // Integer specifying removed PortForwardingService index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
